=========================
BFS WITH TREE
=====================
import queue
from queue import PriorityQueue

class Node:
    def __init__(self, data, value, value2):
        self.left = None
        self.right = None
        self.data = data
        self.hn = value
        self.gn = value2

    def PrintTree(self):
        print(self.data)
        if self.left:
            self.left.PrintTree()
        if self.right:
            self.right.PrintTree()

    def insert(p, root):
        p.put(self.data, rself.value)
        if self.left:
            self.left.PrintTree()
        if self.right:
            self.right.PrintTree()

    def check(self):
        found = False
        p = PriorityQueue()
        p.put((self.hn, self))
        while not found:
            k = p.get()
            n = k[1]
            print("\nSelected node : " + n.data + "\n")
            if n.data == 'H':
                print("Found")
                found = True
                return True
            if n.left:
                print("at " + n.left.data + " ,h(n) : " + str(n.left.hn))
                p.put((n.left.hn, n.left))
            if n.right:
                print("at " + n.right.data + " ,h(n) : " + str(n.right.hn))
                p.put((n.right.hn, n.right))

root = Node('S', 13, 0)
root.left = Node('A', 12, 3)
root.right = Node('B', 4, 2)
root.left.left = Node('C', 7, 4)
root.left.right = Node('D', 3, 1)
root.right.left = Node('E', 8, 3)
root.right.right = Node('F', 2, 1)
root.right.left.left = Node('H', 4, 5)
root.right.right.left = Node('I', 9, 2)
root.right.right.right = Node('G', 0, 3)
-------------------------------------------------------------------------------------------------------------
==================
BFS WITH GRAPH
=======================

from queue import PriorityQueue

class Graph:
    def __init__(self):
        self.graph = {}

    def add_edge(self, node, neighbor, weight):
        if node not in self.graph:
            self.graph[node] = []
        self.graph[node].append((neighbor, weight))

    def best_first_search(self, start, goal):
        visited = set()
        pq = PriorityQueue()
        pq.put((0, start))  # Priority queue with priority as weight
        while not pq.empty():
            current_cost, current_node = pq.get()
            if current_node == goal:
                print("Goal found!")
                return
            if current_node not in visited:
                print("Visiting:", current_node)
                visited.add(current_node)
                for neighbor, weight in self.graph[current_node]:
                    if neighbor not in visited:
                        pq.put((weight, neighbor))  # Add neighbor to queue with priority as weight
        print("Goal not reachable.")

# Example usage:
graph = Graph()
graph.add_edge('S', 'A', 13)
graph.add_edge('S', 'B', 4)
graph.add_edge('A', 'C', 7)
graph.add_edge('A', 'D', 3)
graph.add_edge('B', 'E', 8)
graph.add_edge('B', 'F', 2)
graph.add_edge('E', 'H', 4)
graph.add_edge('F', 'I', 9)
graph.add_edge('F', 'G', 0)

graph.best_first_search('S', 'H')

----------------------------------------------------------------------------
============================
A STAR SEARCH WITH GRAPH
================================

from collections import deque

class Graph:
    def __init__(self, adjacency_list):
        self.adjacency_list = adjacency_list

    def get_neighbors(self, v):
        return self.adjacency_list[v]

    def h(self, n):
        H = {
            'S': 0,
            'A': 5,
            'B': 4,
            'C': 2,
            'D': 6,
            'G': 0
        }
        return H[n]

    def a_star_algorithm(self, start_node, stop_node):
        open_list = set([start_node])
        closed_list = set([])
        g = {}
        g[start_node] = 0
        parents = {}
        parents[start_node] = start_node
        while len(open_list) > 0:
            n = None
            for v in open_list:
                if n is None or g[v] + self.h(v) < g[n] + self.h(n):
                    n = v
            if n is None:
                print('Path does not exist!')
                return None
            if n == stop_node:
                reconst_path = []
                while parents[n] != n:
                    reconst_path.append(n)
                    n = parents[n]
                reconst_path.append(start_node)
                reconst_path.reverse()
                print('Path found: {}'.format(reconst_path))
                return reconst_path

            for m, weight in self.get_neighbors(n):
                if m not in open_list and m not in closed_list:
                    open_list.add(m)
                    parents[m] = n
                    g[m] = g[n] + weight
                else:
                    if g[m] > g[n] + weight:
                        g[m] = g[n] + weight
                        parents[m] = n
                        if m in closed_list:
                            closed_list.remove(m)
                            open_list.add(m)
            open_list.remove(n)
            closed_list.add(n)
        print('Path does not exist!')
        return None

adjacency_list = {
    'S': [('A', 1), ('G', 10)],
    'A': [('B', 2), ('C', 1)],
    'B': [('D', 5)],
    'C': [('D', 5), ('G', 4)],
    'D': [('G', 6)],
    'G': [('G', 0)]
}

graph1 = Graph(adjacency_list)
graph1.a_star_algorithm('S', 'G')

--------------------------------------------------------------------------------------
===================
A STAR WITH TREE
=======================

from queue import PriorityQueue

class Node:
    def __init__(self, name, heuristic):
        self.name = name
        self.heuristic = heuristic
        self.children = []

    def add_child(self, child_node, edge_cost):
        self.children.append((child_node, edge_cost))

    def __lt__(self, other):
        return self.heuristic < other.heuristic

def a_star_tree(start_node, goal_node):
    open_list = PriorityQueue()
    open_list.put(start_node)
    closed_list = set()

    while not open_list.empty():
        current_node = open_list.get()
        print("Visiting:", current_node.name)

        if current_node.name == goal_node.name:
            print("Goal found!")
            return current_node

        closed_list.add(current_node)

        for child_node, edge_cost in current_node.children:
            if child_node not in closed_list:
                child_node.heuristic = child_node.heuristic + edge_cost + goal_node.heuristic
                open_list.put(child_node)

    print("Goal not reachable.")
    return None

# Create the tree
S = Node('S', 0)
A = Node('A', 13)
B = Node('B', 4)
C = Node('C', 2)
D = Node('D', 6)
G = Node('G', 0)

S.add_child(A, 1)
S.add_child(G, 10)
A.add_child(B, 2)
A.add_child(C, 1)
B.add_child(D, 5)
C.add_child(D, 5)
C.add_child(G, 4)
D.add_child(G, 6)

# Perform A* search
goal_node = a_star_tree(S, G)


-------------------------------------------------------------------------------------
=============================
GENETIC ALGORITHM WITH STRING
===============================



import random
import string

# Target string and population size
target_str = "Artificial Intelligence Lab"
n = 70

# Function to generate a random string
def str_generator(length):
    return ''.join(random.choice(string.ascii_letters + string.digits + string.punctuation + ' ') for _ in range(length))

# Function to calculate fitness score
def fitness_score_func(chromosome):
    # Count the number of mismatches between the chromosome and the target string
    return sum(1 for i, c in enumerate(chromosome) if c != target_str[i])

# Function to generate initial population
def population_generator(n, str_length):
    return [str_generator(str_length) for _ in range(n)]

# Function to perform selection
def selector_func(population):
    # Sort the population based on fitness score and select the top half
    arranged_population = sorted(population, key=lambda x: fitness_score_func(x))
    return arranged_population[:len(population)//2]

# Function to perform crossover
def perform_crossover(p1, p2):
    # Choose a random crossover point and create new offspring
    point = random.randint(1, len(p1) - 1)
    c1 = p1[:point] + p2[point:]
    c2 = p2[:point] + p1[point:]
    return c1, c2

# Function to perform mutation
def mutation_performer(chromosome, m_rate):
    m_chromosome = ""
    for char in chromosome:
        # Randomly mutate characters based on mutation rate
        if random.random() < m_rate:
            m_chromosome += random.choice(string.ascii_letters + string.digits + string.punctuation + ' ')
        else:
            m_chromosome += char
    return m_chromosome

# Main genetic algorithm function
def gen_algo_func(target, n, m_rate, tot_gen=1000):
    # Generate initial population
    population = population_generator(n, len(target))
    for i in range(tot_gen):
        # Perform selection
        population = selector_func(population)
        new_population = []

        # Create new offspring through crossover and mutation
        while len(new_population) < n:
            p1, p2 = random.sample(population, 2)
            c1, c2 = perform_crossover(p1, p2)
            c1 = mutation_performer(c1, m_rate)
            c2 = mutation_performer(c2, m_rate)
            new_population.extend([c1, c2])

        population = new_population

        # Find the best individual in the current population
        best = min(population, key=lambda x: fitness_score_func(x))
        best_fitness = fitness_score_func(best)

        # Print progress
        print(f"The Best Fitness score is = {best_fitness},for Generation {i + 1}: And Best Individual will be = '{best}'")

        # Check if target string is found
        if best_fitness == 0:
            print("The target string for this scenario is found!!!")
            break

    return best

if __name__ == "__main__":
    best = gen_algo_func(target_str, n, m_rate=0.01)
    print(f"The chosen and the best chromosome or individual is: '{best}'")

---------------------------------------------------------------------------


==========================================
GENETIC ALGORITHM WITH TRAVELING SALESMAN
==========================================

import random

# Define the distance between cities
path_distance = {
    ('city_A', 'city_B'): 3, ('city_B', 'city_A'): 3,
    ('city_A', 'city_C'): 6, ('city_C', 'city_A'): 6,
    ('city_A', 'city_D'): 2, ('city_D', 'city_A'): 2,
    ('city_B', 'city_C'): 4, ('city_C', 'city_B'): 4,
    ('city_B', 'city_D'): 7, ('city_D', 'city_B'): 7,
    ('city_C', 'city_D'): 4, ('city_D', 'city_C'): 4,
    # Add distances between each city and itself
    ('city_A', 'city_A'): 0,
    ('city_B', 'city_B'): 0,
    ('city_C', 'city_C'): 0,
    ('city_D', 'city_D'): 0
}

# Define the list of cities
cities_list = ['city_A', 'city_B', 'city_C', 'city_D']

# Function to calculate the length of a path
def path_length_func(path):
    length = 0
    for i in range(len(path) - 1):
        length += path_distance[(path[i], path[i+1])]
    length += path_distance[(path[-1], path[0])]  # Return to the starting city
    return length

# Function to generate initial population of routes
def initial_pop_generator(size):
    return [random.sample(cities_list, len(cities_list)) for _ in range(size)]

# Main genetic algorithm function to find the shortest route
def gen_Algo_func(size=1000, n=1000):
    # Generate initial population
    population = initial_pop_generator(size)

    # Perform genetic algorithm iterations
    for generation in range(n):
        # Select two routes randomly
        p = random.sample(population, 2)
        c1 = list(p[0])  # Copy the route
        c2 = list(p[1])  # Copy the route

        # Remove two longest routes from the population
        population.remove(max(population, key=path_length_func))
        population.remove(max(population, key=path_length_func))

        # Add the modified routes to the population
        population.extend([c1, c2])

        # Print the best route in every 100 generations
        if generation % 100 == 0:
            best_route = min(population, key=path_length_func)
            print(f"For Generation {generation},The Best Route is= {best_route},\n  And the path Length will be= {path_length_func(best_route)}")

    # Return the best route found
    return min(population, key=path_length_func)

if __name__ == "__main__":
    # Run the genetic algorithm to find the best route
    best_route = gen_Algo_func()
    print(f"\n\nThe best path found so far is: {best_route + [best_route[0]]}, \n having path length: {path_length_func(best_route)}")


-----------------------------------------------------------------------------------------

===============================
GENETIC ALGORITHM 8-PUZZLE 
================================

import heapq
from copy import deepcopy

# Define a class to represent the sliding tile puzzle
class SlidingTilePuzzle:
    def __init__(self, tiles, move_count=0, heuristic_value=0, ancestor=None):
        self.tiles = tiles
        self.move_count = move_count
        self.heuristic_value = heuristic_value
        self.total_cost = move_count + heuristic_value
        self.ancestor = ancestor

    def __lt__(self, other):
        return self.total_cost < other.total_cost

    def locate_zero_tile(self):
        for row_index in range(3):
            for col_index in range(3):
                if self.tiles[row_index][col_index] == 0:
                    return row_index, col_index

    def explore_adjacent_states(self):
        adjacent_states = []
        zero_row, zero_col = self.locate_zero_tile()

        shift_directions = [(1, 0), (0, 1), (-1, 0), (0, -1)]

        for row_shift, col_shift in shift_directions:
            new_row, new_col = zero_row + row_shift, zero_col + col_shift

            if 0 <= new_row < 3 and 0 <= new_col < 3:
                swapped_tiles = deepcopy(self.tiles)
                swapped_tiles[zero_row][zero_col], swapped_tiles[new_row][new_col] = swapped_tiles[new_row][new_col], swapped_tiles[zero_row][zero_col]

                adjacent_states.append(SlidingTilePuzzle(swapped_tiles, move_count=self.move_count + 1, ancestor=self))

        return adjacent_states

    def compute_heuristic(self):
        manhattan_sum = 0

        for row in range(3):
            for col in range(3):
                tile_value = self.tiles[row][col]
                if tile_value != 0:
                    target_row, target_col = divmod(tile_value - 1, 3)
                    manhattan_sum += abs(row - target_row) + abs(col - target_col)

        return manhattan_sum

# Define the A* search function with updated names
def execute_a_star_algorithm(start_state):
    priority_queue = []

    start_state.heuristic_value = start_state.compute_heuristic()

    heapq.heappush(priority_queue, (start_state.total_cost, id(start_state), start_state))

    while priority_queue:
        current_state = heapq.heappop(priority_queue)[2]

        if current_state.heuristic_value == 0:
            print("Goal state achieved:")
            trace_solution_path(current_state)
            return

        for next_state in current_state.explore_adjacent_states():
            next_state.heuristic_value = next_state.compute_heuristic()
            next_state.total_cost = next_state.move_count + next_state.heuristic_value
            heapq.heappush(priority_queue, (next_state.total_cost, id(next_state), next_state))

# Define a function to print the solution path with updated names
def trace_solution_path(ending_state):
    solution_path = []
    while ending_state:
        solution_path.append(ending_state.tiles)
        ending_state = ending_state.ancestor
    solution_path.reverse()
    for move_number, tile_layout in enumerate(solution_path):
        print(f"Move {move_number}:")
        for row in tile_layout:
            print(row)
        print()

# Example usage with updated variable names:
initial_tile_layout = [[1, 2, 3], [4, 0, 5], [6, 7, 8]]
start_state = SlidingTilePuzzle(initial_tile_layout)
execute_a_star_algorithm(start_state)


------------------------------------------------------------------------------------------
=================
MINIMAX ON TREE
===================

class node_class:
    def __init__(self, val=None, children=None):

        self.val = val
        self.children = children or []

def minimax_search(node: node_class, depth: int, max_player: bool) -> int:

    if depth == 0 or not node.children:
        # If the maximum depth is reached or the node has no children, return the node value
        return node.val

    if max_player:
        # Maximizing player
        max_eval = float('-inf')
        for child in node.children:
            # Recursively call minimax_search for each child node
            eval = minimax_search(child, depth - 1, False)
            max_eval = max(max_eval, eval)
        return max_eval
    else:
        # Minimizing player
        min_eval = float('inf')
        for child in node.children:
            # Recursively call minimax_search for each child node
            eval = minimax_search(child, depth - 1, True)
            min_eval = min(min_eval, eval)
        return min_eval

# Create the tree structure
H = node_class(-1)
I = node_class(4)
J = node_class(2)
K = node_class(6)
D = node_class(children=[H, I])

L = node_class(-3)
M = node_class(-5)
N = node_class(0)
O = node_class(7)
E = node_class(children=[J, K])

F = node_class(children=[L, M])
G = node_class(children=[N, O])
C = node_class(children=[F, G], val=-3)

B = node_class(children=[D, E], val=4)
A = node_class(children=[B, C], val=None)  # Root node

# Call the minimax_search function for the root node (maximizer)
result = minimax_search(A, depth=3, max_player=True)
print(f"The anser is: {result}")

-------------------------------------------------------------------------------------
=======================
MINIMAX TIC-TAC-TOE
=====================
import math

def print_board(board):
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("-"*9)
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("-"*9)
    print(f"{board[6]} | {board[7]} | {board[8]}")

def get_empty_cells(board):
    return [i for i in range(9) if board[i] == " "]

def check_win(board, player):
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # columns
        [0, 4, 8], [2, 4, 6]  # diagonals
    ]
    for condition in win_conditions:
        if board[condition[0]] == board[condition[1]] == board[condition[2]] == player:
            return True
    return False

def get_score(board, player):
    if check_win(board, player):
        return 1
    elif check_win(board, "X" if player == "O" else "O"):
        return -1
    else:
        return 0

def minimax(board, depth, player):
    empty_cells = get_empty_cells(board)
    if check_win(board, "X"):
        return 1
    elif check_win(board, "O"):
        return -1
    elif not empty_cells:
        return 0
    scores = []
    for cell in empty_cells:
        board[cell] = player
        score = minimax(board, depth+1, "O" if player == "X" else "X")
        scores.append(score)
        board[cell] = " "
    if player == "X":
        return max(scores)
    else:
        return min(scores)

def get_best_move(board, player):
    empty_cells = get_empty_cells(board)
    best_score = -math.inf if player == "X" else math.inf
    best_move = None
    for cell in empty_cells:
        board[cell] = player
        score = minimax(board, 0, "O" if player == "X" else "X")
        board[cell] = " "
        if player == "X" and score > best_score:
            best_score = score
            best_move = cell
        elif player == "O" and score < best_score:
            best_score = score
            best_move = cell
    return best_move

def play_game():
    board = [" "]*9
    players = ["X", "O"]
    turn = 0
    while not check_win(board, players[0]) and not check_win(board, players[1]) and " " in board:
        print_board(board)
        player = players[turn]
        if player == "X":
            move = get_best_move(board, player)
        else:
            move = int(input(f"Player {player}, choose your move (1-9): ")) - 1
        board[move] = player
        turn = (turn + 1) % 2
    print_board(board)
    if check_win(board, "X"):
        print("X wins!")
    elif check_win(board, "O"):
        print("O wins!")
    else:
        print("Tie game")

play_game()


------------------------------------------------------------------------------------
====================
APLHA-BETA PRUNING
=========================

import math

class Node:
    def __init__(self, value=None):
        self.value = value
        self.children = []

def alpha_beta(node, depth, alpha, beta, maximizing_player=True):
    if depth == 0 or not node.children:
        return node.value
    if maximizing_player:
        value = -math.inf
        for child in node.children:
            value = max(value, alpha_beta(child, depth-1, alpha, beta, False))
            alpha = max(alpha, value)
            if beta <= alpha:
                break
        return value
    else:
        value = math.inf
        for child in node.children:
            value = min(value, alpha_beta(child, depth-1, alpha, beta, True))
            beta = min(beta, value)
            if beta <= alpha:
                break
        return value

# Sample tree
root = Node()
root.value = 'A'
n1 = Node('B')
n2 = Node('C')
root.children = [n1, n2]
n3 = Node('D')
n4 = Node('E')
n5 = Node('F')
n6 = Node('G')
n1.children = [n3, n4]
n2.children = [n5, n6]
n7 = Node(2)
n8 = Node(3)
n9 = Node(5)
n10 = Node(9)
n3.children = [n7, n8]
n4.children = [n9, n10]
n11 = Node(0)
n12 = Node(1)
n13 = Node(7)
n14 = Node(5)
n5.children = [n11, n12]
n6.children = [n13, n14]

# Example usage
value = alpha_beta(root, 3, -math.inf, math.inf)
print(value)
-------------------------------------------------------------------------------
====================
Asudoku CSP
====================

puzzle = [[5, 3, 0, 0, 7, 0, 0, 0, 0], 
		[6, 0, 0, 1, 9, 5, 0, 0, 0], 
		[0, 9, 8, 0, 0, 0, 0, 6, 0], 
		[8, 0, 0, 0, 6, 0, 0, 0, 3], 
		[4, 0, 0, 8, 0, 3, 0, 0, 1], 
		[7, 0, 0, 0, 2, 0, 0, 0, 6], 
		[0, 6, 0, 0, 0, 0, 2, 8, 0], 
		[0, 0, 0, 4, 1, 9, 0, 0, 5], 
		[0, 0, 0, 0, 8, 0, 0, 0, 0] 
		] 

def print_sudoku(puzzle): 
	for i in range(9): 
		if i % 3 == 0 and i != 0: 
			print("- - - - - - - - - - - ") 
		for j in range(9): 
			if j % 3 == 0 and j != 0: 
				print(" | ", end="") 
			print(puzzle[i][j], end=" ") 
		print() 

print_sudoku(puzzle) 

class CSP: 
	def __init__(self, variables, Domains,constraints): 
		self.variables = variables 
		self.domains = Domains 
		self.constraints = constraints 
		self.solution = None

	def solve(self): 
		assignment = {} 
		self.solution = self.backtrack(assignment) 
		return self.solution 

	def backtrack(self, assignment): 
		if len(assignment) == len(self.variables): 
			return assignment 

		var = self.select_unassigned_variable(assignment) 
		for value in self.order_domain_values(var, assignment): 
			if self.is_consistent(var, value, assignment): 
				assignment[var] = value 
				result = self.backtrack(assignment) 
				if result is not None: 
					return result 
				del assignment[var] 
		return None

	def select_unassigned_variable(self, assignment): 
		unassigned_vars = [var for var in self.variables if var not in assignment] 
		return min(unassigned_vars, key=lambda var: len(self.domains[var])) 

	def order_domain_values(self, var, assignment): 
		return self.domains[var] 

	def is_consistent(self, var, value, assignment): 
		for constraint_var in self.constraints[var]: 
			if constraint_var in assignment and assignment[constraint_var] == value: 
				return False
		return True
	
	
# Variables 
variables = [(i, j) for i in range(9) for j in range(9)] 
# Domains 
Domains = {var: set(range(1, 10)) if puzzle[var[0]][var[1]] == 0
						else {puzzle[var[0]][var[1]]} for var in variables} 

# Add contraint 
def add_constraint(var): 
	constraints[var] = [] 
	for i in range(9): 
		if i != var[0]: 
			constraints[var].append((i, var[1])) 
		if i != var[1]: 
			constraints[var].append((var[0], i)) 
	sub_i, sub_j = var[0] // 3, var[1] // 3
	for i in range(sub_i * 3, (sub_i + 1) * 3): 
		for j in range(sub_j * 3, (sub_j + 1) * 3): 
			if (i, j) != var: 
				constraints[var].append((i, j)) 
# constraints		 
constraints = {} 
for i in range(9): 
	for j in range(9): 
		add_constraint((i, j)) 
		
# Solution 
print('*'*7,'Solution','*'*7) 
csp = CSP(variables, Domains, constraints) 
sol = csp.solve() 

solution = [[0 for i in range(9)] for i in range(9)] 
for i,j in sol: 
	solution[i][j]=sol[i,j] 
	
print_sudoku(solution)

-------------------------------------------------------------------------------
==================
csp nqueen
====================



def is_valid_func(A, r, c, N):

    for i in range(r):
        if A[i][c] == 1:
            return False
        if c - (r - i) >= 0 and A[i][c - (r - i)] == 1:
            return False
        if c + (r - i) < N and A[i][c + (r - i)] == 1:
            return False
    return True

def n_queen_func(N):

    def backtrack(r):
        if r == N:
            solutions.append(["".join("Q" if c == 1 else "." for c in r) for r in A])
            return
        for c in range(N):
            if is_valid_func(A, r, c, N):
                A[r][c] = 1
                backtrack(r + 1)
                A[r][c] = 0

    A = [[0] * N for _ in range(N)]  # Initialize the board
    solutions = []  # Store all solutions
    backtrack(0)  # Start backtracking from the first row
    return solutions

def func(solutions):

    for idx, sol in enumerate(solutions):
        print(f"The solution is {idx + 1}:")
        for r in sol:
            print(r)

N = 4  # Change N as needed
all_solutions = n_queen_func(N)  # Find all solutions for N-Queens problem
func(all_solutions)  # Print all solutions

----------------------------------------------------------------------------------
==================
CSP ALLOCATOR
===============



class ResourceAllocator:
    def __init__(self, data):
        self.departments = data['departments']
        self.projects = data['projects']
        self.resources = data['resources']
        self.resource_capacity = data['resource_capacity']
        self.budget = data['budget']
        self.costs = data['costs']
        self.solutions = []

    def is_valid(self, assignment):
        resource_count = {resource: 0 for resource in self.resources}
        for item in assignment.values():
            if item in self.resources:
                resource_count[item] += 1
                if resource_count[item] > self.resource_capacity[item]:
                    return False
        return True

    def backtrack(self, assignment, max_solutions):
        if len(self.solutions) >= max_solutions:
            return
        if len(assignment) == len(self.resources):
            total_cost = sum(self.costs[resource] for resource in assignment)
            if total_cost <= self.budget:
                self.solutions.append(assignment.copy())
            return

        resource = self.resources[len(assignment)]
        for item in self.projects + self.departments:
            assignment[resource] = item
            if self.is_valid(assignment):
                self.backtrack(assignment, max_solutions)
            del assignment[resource]

    def allocate_resources(self, max_solutions=10):
        self.backtrack({}, max_solutions)
        return self.solutions


# Example usage
if __name__ == "__main__":
    # Define input data
    data = {
        'departments': ['Marketing', 'Sales', 'Engineering', 'Design'],
        'projects': ['ProjectA', 'ProjectB', 'ProjectC', 'ProjectD'],
        'resources': ['Server3', 'Server4', 'OfficeC', 'OfficeD', 'OfficeE'],
        'resource_capacity': {
            'Server3': 3,
            'Server4': 4,
            'OfficeC': 3,
            'OfficeD': 4,
            'OfficeE': 2
        },
        'budget': 6000,
        'costs': {
            'Server3': 1500,
            'Server4': 1800,
            'OfficeC': 700,
            'OfficeD': 800,
            'OfficeE': 500
        }
    }

    # Create a ResourceAllocator instance
    allocator = ResourceAllocator(data)

    # Allocate resources
    allocation = allocator.allocate_resources()
    if allocation:
        print("Resource allocation:")
        for solution in allocation:
            print(solution)
    else:
        print("No feasible solution found.")

--------------------------------------------------------------------------------


Adversarial search, also known as game tree search, differs from other searching algorithms in several key ways:

Context and Objective:

Adversarial Search: Primarily used for playing deterministic perfect information games (e.g., chess, checkers) where two players take alternating moves.
Other Searching Algorithms: Used for various problem-solving tasks, not necessarily related to games.
Assumption about Opponents:

Adversarial Search: Assumes that opponents will maximize their own advantage.
Other Searching Algorithms: Do not make specific assumptions about opponents.
Time Limit:

Adversarial Search: Operates under the assumption that there exists a time limit for the search.
Other Searching Algorithms: May not have strict time constraints.
Objective Function:

Adversarial Search: Aims to find a move that maximizes the player's advantage while minimizing the opponent's advantage.
Other Searching Algorithms: May optimize for different objectives (e.g., shortest path, maximum value).

---------------------------------------------------------------------------------
==================
BAYSEAN NETWORKS 
===================


import math
from pomegranate import *

# Initially the door selected by the guest is completely random
guest = DiscreteDistribution({'A': 1./3, 'B': 1./3, 'C': 1./3})

# The door containing the prize is also a random process
prize = DiscreteDistribution({'A': 1./3, 'B': 1./3, 'C': 1./3})

# The door Monty picks, depends on the choice of the guest and the prize door
monty = ConditionalProbabilityTable(
    [['A', 'A', 'A', 0.0],
     ['A', 'A', 'B', 0.5],
     ['A', 'A', 'C', 0.5],
     ['A', 'B', 'A', 0.0],
     ['A', 'B', 'B', 0.0],
     ['A', 'B', 'C', 1.0],
     ['A', 'C', 'A', 0.0],
     ['A', 'C', 'B', 1.0],
     ['A', 'C', 'C', 0.0],
     ['B', 'A', 'A', 0.0],
     ['B', 'A', 'B', 0.0],
     ['B', 'A', 'C', 1.0],
     ['B', 'B', 'A', 0.5],
     ['B', 'B', 'B', 0.0],
     ['B', 'B', 'C', 0.5],
     ['B', 'C', 'A', 1.0],
     ['B', 'C', 'B', 0.0],
     ['B', 'C', 'C', 0.0],
     ['C', 'A', 'A', 0.0],
     ['C', 'A', 'B', 1.0],
     ['C', 'A', 'C', 0.0],
     ['C', 'B', 'A', 1.0],
     ['C', 'B', 'B', 0.0],
     ['C', 'B', 'C', 0.0],
     ['C', 'C', 'A', 0.5],
     ['C', 'C', 'B', 0.5],
     ['C', 'C', 'C', 0.0]], [guest, prize])

d1 = State(guest, name="guest")
d2 = State(prize, name="prize")
d3 = State(monty, name="monty")

# Building the Bayesian Network
network = BayesianNetwork("Solving the Monty Hall Problem With Bayesian Networks")
network.add_states(d1, d2, d3)
network.add_edge(d1, d3)
network.add_edge(d2, d3)
network.bake()

beliefs = network.predict_proba({'guest': 'A'})
beliefs = map(str, beliefs)
print("\n".join("{}\t{}".format(state.name, belief) for state, belief in zip(network.states, beliefs)))

beliefs = network.predict_proba({'guest': 'A', 'monty': 'B'})
print("\n".join("{}\t{}".format(state.name, str(belief)) for state, belief in zip(network.states, beliefs)))

-----------------------------------------------------------------------
========================
DYNAMIC BAYSEAN NETOWRK
===========================

# Import required libraries
from pgmpy.models import DynamicBayesianNetwork as DBN
from pgmpy.factors.discrete import TabularCPD
from pgmpy.inference import VariableElimination

# Define the variables and their relationships
dbn = DBN()

# Define the variables and their conditional probabilities at each time step
cpd1 = TabularCPD(variable='A', variable_card=2,
                  values=[[0.7, 0.3], [0.3, 0.7]])
cpd2 = TabularCPD(variable='B', variable_card=2,
                  values=[[0.9, 0.1], [0.2, 0.8]],
                  evidence=['A'], evidence_card=[2])
cpd3 = TabularCPD(variable='C', variable_card=2,
                  values=[[0.8, 0.2], [0.1, 0.9]],
                  evidence=['B'], evidence_card=[2])
cpd4 = TabularCPD(variable='D', variable_card=2,
                  values=[[0.5, 0.5], [0.7, 0.3]],
                  evidence=['C'], evidence_card=[2])

# Add the variables and their conditional probabilities to the DBN
dbn.add_cpds(cpd1, cpd2, cpd3, cpd4)

# Perform inference using the VariableElimination algorithm
inference = VariableElimination(dbn)

# Query the network for the probability of D at time step 3, given evidence of A at time step 1 and B at time step 2
query = inference.query(variables=['D'], evidence={'A': 0, 'B_1': 1}, joint=False, show_progress=False)
print(query)

--------------------------------------------------------------------------
======================
HIDDEN MARKOV MODEL
========================

from hmmlearn import hmm
import numpy as np

# Define the model
model = hmm.MultinomialHMM(n_components=2, n_iter=100)

# Define the transition probabilities
model.transmat_ = np.array([[0.8, 0.2],
                             [0.6, 0.4]])

# Define the emission probabilities
model.emissionprob_ = np.array([[0.1, 0.4, 0.5],
                                 [0.7, 0.2, 0.1]])

# Define the starting probabilities
model.startprob_ = np.array([0.6, 0.4])

# Define the observed sequence
observed_sequence = np.array([0, 1, 0, 0, 1])

# Fit the model to the observed sequence
model.fit(observed_sequence.reshape(-1, 1))

# Print the model parameters
print("Transition probabilities:")
print(model.transmat_)
print("\nEmission probabilities:")
print(model.emissionprob_)
print("\nStarting probabilities:")
print(model.startprob_)

# Infer the hidden state sequence of the observed sequence
hidden_states = model.predict(observed_sequence.reshape(-1, 1))
print("\nHidden state sequence:")
print(hidden_states)

-------------------------------------------------------------------------------
===========================
PROBABILITY AND SAMPLE SPACE
================================

# Define the probabilities for each plan and the probabilities of defective products for each plan
P1 = 0.30
P2 = 0.20
P3 = 0.50
D1 = 0.01
D2 = 0.03
D3 = 0.02
# Calculate the probability of a defective product
P_D = P1 * D1 + P2 * D2 + P3 * D3
# Calculate the conditional probabilities for each plan
D1 = (P1 * D1) / P_D
D2 = (P2 * D2) / P_D
D3 = (P3 * D3) / P_D
# Determine the most effective plan based on conditional probabilities
if D1 > D2 and D1 > D3:
    defective = "The Plan 1 is most effective"
elif D2 > D1 and D2 > D3:
    defective = "The Plan 2 is most effective"
else:
    defective = "The Plan 1 is most effective"  # Note: This should be "The Plan 3 is most effective"

# Output the results with comments
print(f"The probability of a defective product is: {P_D:.4f}")
print(f"The conditional probability for Plan 1 is: {D1:.4f}")
print(f"The conditional probability for Plan 2 is: {D2:.4f}")
print(f"The conditional probability for Plan 3 is: {D3:.4f}")
print(f"The plan responsible for the defective product is: {defective}")


-----------------------------------------------------------------------------------------
==============================
CONDITIONAL PROBABILITY
==================================

!git clone https://github.com/jmschrei/pomegranate

!pip install pomegranate==v0.14.9

# Import the necessary modules from the pomegranate library
from pomegranate import *

# Define the discrete distributions for each box
b1 = DiscreteDistribution({'gold': 2, 'silver': 0})
b2 = DiscreteDistribution({'gold': 0, 'silver': 2})
b3 = DiscreteDistribution({'gold': 1, 'silver': 1})

# Create states for each box using the defined distributions
a1 = State(b1, name="Box 1")
a2 = State(b2, name="Box 2")
a3 = State(b3, name="Box 3")

# Create a Hidden Markov Model
m = HiddenMarkovModel()

# Add the states to the model
m.add_states(a1, a2, a3)

# Define the transitions between states and the start state
m.add_transition(m.start, a1, 1/3)
m.add_transition(m.start, a2, 1/3)
m.add_transition(m.start, a3, 1/3)
m.add_transition(a1, a1, 1)
m.add_transition(a2, a2, 1)
m.add_transition(a3, a3, 1)

# Finalize the model
m.bake()

# Define the observed item
observed_item = ['gold']

# Calculate the probability of the observed item using the forward algorithm
probability = m.forward(observed_item)

# Get the results for each box
results = [(s.name, probability[-1][m.states.index(s)]) for s in m.states]

# Output the probability of each box
print("Probability of Box")
for b, probability in results:
    print(f"{b}\t{abs(probability):.4f}")

# Calculate the total probability and the probability of each box
total = sum(probability for _, probability in results)
answer = [(b, probability / total) for b, probability in results]

# Output the probability of each box
print("Probability of Box")
for b, probability in answer:
    print(f"{b}\t{probability:.4f}")


----------------------------------------------------------------------------------------
=====================================
SUPERVISED LEARNING - MEANS SQUARE
=========================================

from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error

X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.7, random_state=100)

# Importing Linear Regression model from scikit learn
from sklearn.linear_model import LinearRegression

# Fitting the model
model = LinearRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

# calculate Mean square error
mse = mean_squared_error(y_test, y_pred)

# Intecept and coeff of the line
print('Intercept of the model:', model.intercept_)
print('Coefficient of the line:', model.coef_)

----------------------------------------------------------------------------------
=======================================
SUPERVISED LEARNING - DECISION TREE
=====================================

from sklearn.datasets import load_iris
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

# Load the dataset
iris = load_iris()

# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(
iris.data, iris.target, test_size=0.2, random_state=42)

# Create a decision tree classifier
clf = DecisionTreeClassifier(random_state=42)
# Train the classifier on the training data
clf.fit(X_train, y_train)

# Use the trained classifier to predict the test data
y_pred = clf.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
# Generate a confusion matrix
cm = confusion_matrix(y_test, y_pred)


----------------------------------------------------------------------=
====================================================
UNSUPERVISED LEARNING - REINFORCEMENT LEARNING

===============================================

import numpy as np

state_size = 10  
action_size = 4 

q_table = np.zeros((state_size, action_size))
alpha = 0.8
gamma = 0.95

num_episodes = 1000

def get_next_state_and_reward(state, action):
    next_state = (state + action) % state_size
    reward = 1 if next_state == 0 else 0
    return next_state, reward

for episode in range(num_episodes):
    state = 0 
    done = False
    while not done:
        action = np.argmax(q_table[state, :] + np.random.randn(1, action_size) * (1. / (episode + 1)))
        next_state, reward = get_next_state_and_reward(state, action)
        q_table[state, action] = (1 - alpha) * q_table[state, action] + \
                                 alpha * (reward + gamma * np.max(q_table[next_state, :]))
        state = next_state
        # Define your own condition to end the episode
        done = state == 0 

print(q_table)
------------------------------------------------------------------------------------
===============================================
UNSUPERVISED LEARNING - EVALUATION MATRIX, ROC CURVE
===============================================

from sklearn.datasets import make_classification
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import roc_curve, roc_auc_score
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt

# Generate sample data
X, y = make_classification(n_samples=1000, n_classes=2, random_state=42)

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train a Decision Tree Classifier model
dtc = DecisionTreeClassifier(random_state=42)
dtc.fit(X_train, y_train)

# Get predicted probabilities for the testing set
y_pred_prob = dtc.predict_proba(X_test)[:, 1]

# Calculate the false positive rate (fpr), true positive rate (tpr), and thresholds
fpr, tpr, thresholds = roc_curve(y_test, y_pred_prob)

# Calculate the AUC score
auc_score = roc_auc_score(y_test, y_pred_prob)

# Plot the ROC curve
plt.plot(fpr, tpr, label=f'AUC = {auc_score:.2f}')
plt.plot([0, 1], [0, 1], 'k--')
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('Receiver Operating Characteristic (ROC) Curve')
plt.legend()
plt.show()


----------------------------------------------------------------------------------
==============================================
SUPERVISED LEARNING - linear regression
==========================================


import numpy as np
import pandas as pd

# Load the dataset from a CSV file
data = pd.read_csv('Housing.csv')

# Assuming the independent variable 'X' is in the first column and the dependent variable 'y' is in the second
X = data.iloc[:, 0].values
y = data.iloc[:, 1].values

# Add a column of ones to X to account for the intercept (bias term)
X_b = np.c_[np.ones((len(X), 1)), X]

# Calculate the coefficients using the least squares formula
# beta = (X_b'X_b)^(-1)X_b'y
beta = np.linalg.inv(X_b.T.dot(X_b)).dot(X_b.T).dot(y)

# The first coefficient is the intercept and the second is the slope of the regression line
intercept, slope = beta

print(f'Intercept: {intercept}')
print(f'Slope: {slope}')


--------------------------------------------------------------------------------
========================
UNSUPERVISED LEARNING - K-MEANS
===============================
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

# Load data from CSV
data = pd.read_csv("Mall_Customers.csv")

# Select features for clustering (Annual Income and Spending Score)
X = data.iloc[:, [3, 4]].values

# Find optimal number of clusters using the Elbow Method
wcss = []
for i in range(1, 11):
    kmeans = KMeans(n_clusters=i, init='k-means++', random_state=42, n_init=10)
    kmeans.fit(X)
    wcss.append(kmeans.inertia_)

# Plot the Elbow Method graph
plt.plot(range(1, 11), wcss)
plt.title('Elbow Method')
plt.xlabel('Number of clusters')
plt.ylabel('WCSS')
plt.show()

# Fit K-means model with optimal number of clusters
kmeans = KMeans(n_clusters=5, init='k-means++', random_state=42, n_init=10)
y_kmeans = kmeans.fit_predict(X)

# Visualize the clusters
plt.scatter(X[y_kmeans == 0, 0], X[y_kmeans == 0, 1], s=100, c='red', label='Cluster 1')
plt.scatter(X[y_kmeans == 1, 0], X[y_kmeans == 1, 1], s=100, c='blue', label='Cluster 2')
plt.scatter(X[y_kmeans == 2, 0], X[y_kmeans == 2, 1], s=100, c='green', label='Cluster 3')
plt.scatter(X[y_kmeans == 3, 0], X[y_kmeans == 3, 1], s=100, c='cyan', label='Cluster 4')
plt.scatter(X[y_kmeans == 4, 0], X[y_kmeans == 4, 1], s=100, c='magenta', label='Cluster 5')
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], s=300, c='yellow', label='Centroids')
plt.title('Clusters of customers')
plt.xlabel('Annual Income (k$)')
plt.ylabel('Spending Score (1-100)')
plt.legend()
plt.show()

----------------------------------------------------------------------------
=====================================================================
DECISION TREE , CONFUSION MATRIX, ROC CURVE AND CLASSIFICATION REPORT
======================================================================


import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import confusion_matrix, classification_report, roc_curve, roc_auc_score
import matplotlib.pyplot as plt

# Load data from CSV
data = pd.read_csv("diabetes.csv")

# Assuming the target variable is in the last column
X = data.iloc[:, :-1]
y = data.iloc[:, -1]

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train a decision tree classifier
clf = DecisionTreeClassifier(random_state=42)
clf.fit(X_train, y_train)

# Generate predictions
y_pred = clf.predict(X_test)

# Generate confusion matrix
conf_matrix = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:")
print(conf_matrix)

# Generate classification report
class_report = classification_report(y_test, y_pred)
print("\nClassification Report:")
print(class_report)

# Generate ROC curve
y_proba = clf.predict_proba(X_test)[:, 1]
fpr, tpr, thresholds = roc_curve(y_test, y_proba)
auc = roc_auc_score(y_test, y_proba)

# Plot ROC curve
plt.figure()
plt.plot(fpr, tpr, color='darkorange', lw=2, label='ROC curve (area = %0.2f)' % auc)
plt.plot([0, 1], [0, 1], color='navy', lw=2, linestyle='--')
plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.05])
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('Receiver Operating Characteristic (ROC) Curve')
plt.legend(loc="lower right")
plt.show()

