{% extends 'base.html' %}

{% block head %}
  <style>
    /* CSS styles for body */
    body {
      margin: 0;
      padding: 0;
      background-color: #F6F8F9;
      font-family: 'Roboto', sans-serif;
      color: #333;
    }
    /* CSS styles for glassmorphic effect */
    .glassmorphic {
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    /* CSS styles for glassmorphic effect on hover */
    .glassmorphic:hover {
      transform: scale(1.05);
      box-shadow: 0 15px 45px 0 rgba(31, 38, 135, 0.37);
    }
    /* CSS styles for card */
    .card {
      border-radius: 20px;
      overflow: hidden;
      margin: 30px 0;
      height: auto;
    }
    /* CSS styles for images inside cards */
    .card img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      margin: 10px 0;
    }
    /* CSS styles for headings */
    h1, h2, h3 {
      color: #2a9d8f;
      text-align: center;
      font-weight: bold;
    }
    /* CSS styles for sections */
    section {
      padding: 60px 0;
      background-color: #fff;
    }
    /* CSS styles for container */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    /* CSS styles for columns */
    .column {
      flex: 0 1 calc(33.33% - 40px);
      margin: 20px;
    }
    /* CSS styles for spacer */
    .spacer {
      height: 5em;
    }
  </style>
{% endblock %}

{% block body %}
<section id="analysis">
  <div class="container">
    <h1 style="text-align: center;">Data Analysis Visualization</h1><br>
    <div class="row">
      <h3>Unique Categories in Each Model</h3>
      <div class="row">
        <!-- Card for displaying image of unique categories -->
        <div class="card glassmorphic" style="align-items: center;">
          <a href="{{ url_for('static', filename='images/All_Models_Count.png') }}">
            <img src="{{ url_for('static', filename='images/All_Models_Count.png')}}" alt="All Models Count">
          </a>
        </div>
      </div>
      <h2>Feature Selection Visualization</h2>
      <div class="row">
        <!-- Card for displaying image of preprocessed data -->
        <div class="card glassmorphic" style="align-items: center;">
          <a href="{{ url_for('static', filename='images/Preprocessed_Data.png') }}">
            <img src="{{ url_for('static', filename='images/Preprocessed_Data.png')}}" alt="Preprocessed Data" width="800" height="600">
          </a>
        </div>
      </div>
    </div><br><br>
    <div class="spacer"></div>
    <h1 style="text-align: center;">Model Performance Visualization</h1><br>
    <div class="row">
      <!-- Column for Model 1 -->
      <div class="column">
        <h2>Model 1</h2><br>
        <h3>Evaluation Metrics</h3>
        <!-- Card for displaying image of Model 1 evaluation metrics -->
        <div class="card glassmorphic">
          <a href="{{ url_for('static', filename='images/Model_1.png') }}">
            <img src="{{ url_for('static', filename='images/Model_1.png') }}" alt="Model 1 Evaluation">
          </a>
        </div>
        <h3>Predicted Results</h3>
        <!-- Card for displaying image of Model 1 predicted results -->
        <div class="card glassmorphic">
          <a href="{{ url_for('static', filename='images/Model_Visualization_1.png') }}">
            <img src="{{ url_for('static', filename='images/Model_Visualization_1.png') }}" alt="Model 1 Predicted Results" width="1100" height="1100">
          </a>
        </div>
      </div>
      <!-- Column for Model 2 -->
      <div class="column">
        <h2>Model 2</h2><br>
        <h3>Evaluation Metrics</h3>
        <!-- Card for displaying image of Model 2 evaluation metrics -->
        <div class="card glassmorphic">
          <a href="{{ url_for('static', filename='images/Model_2.png') }}">
            <img src="{{ url_for('static', filename='images/Model_2.png') }}" alt="Model 2 Evaluation">
          </a>
        </div>
        <h3>Predicted Results</h3>
        <!-- Card for displaying image of Model 2 predicted results -->
        <div class="card glassmorphic">
          <a href="{{ url_for('static', filename='images/Model_Visualization_2.png') }}">
            <img src="{{ url_for('static', filename='images/Model_Visualization_2.png') }}" alt="Model 2 Predicted Results" width="1100" height="1100">
          </a>
        </div>
      </div>
      <!-- Column for Model 3 -->
      <div class="column">
        <h2>Model 3</h2><br>
        <h3>Evaluation Metrics</h3>
        <!-- Card for displaying image of Model 3 evaluation metrics -->
        <div class="card glassmorphic">
          <a href="{{ url_for('static', filename='images/Model_3.png') }}">
            <img src="{{ url_for('static', filename='images/Model_3.png') }}" alt="Model 3 Evaluation">
          </a>
        </div>
        <h3>Predicted Results</h3>
        <!-- Card for displaying image of Model 3 predicted results -->
        <div class="card glassmorphic">
          <a href="{{ url_for('static', filename='images/Model_Visualization_3.png') }}">
            <img src="{{ url_for('static', filename='images/Model_Visualization_3.png') }}" alt="Model 3 Predicted Results" width="1100" height="1100">
          </a>
        </div>
      </div>

{% endblock %}