<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product Title Classification</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <style>
        /* Custom CSS styles */
        body {
            font-family: 'Roboto', sans-serif;
            color: #3a3f52;
            background-color: #f8f9fa;
        }
        /* Navbar styles */
        .navbar {
            background-color: #264653; /* Dark Slate Gray */
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .navbar-brand, .nav-link {
            color: #e9c46a !important; /* Mustard Yellow */
        }
        .navbar-nav .nav-item .nav-link:hover {
            color: #f4a261 !important; /* Coral */
        }
        /* Footer styles */
        .footer {
            background-color: #264653; /* Dark Slate Gray */
            color: #e9c46a;
            padding: 20px 0;
        }
        .footer a {
            color: #f4a261;
        }
        .footer a:hover {
            color: #e76f51; /* Dark Coral */
        }
        /* Card header styles */
        .card-header {
            background-color: #2a9d8f; /* Teal */
        }
        /* Button styles */
        .btn-teal {
            background-color: #2a9d8f; /* Teal */
            border: none;
        }
        .btn-teal:hover {
            background-color: #1d6f66; /* Darker Teal */
        }
        /* Text color styles */
        .text-teal {
            color: #2a9d8f; /* Teal */
        }
    </style>
    <!-- Title of the page -->
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">Product Title Classification</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/analysis">Model Analysis</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main content area -->
    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-md-12">
                <!-- Body content -->
                {% block body %}{% endblock %}
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer text-center text-lg-start mt-5">
        <div class="text-center p-3">
            <!-- Footer information -->
            <p>INSTRUCTOR: Basit Jasani</p>
            <p>TEAM: Muhammad Tahir K214503, Insha Javed K213279, Sabika Shameel K214606</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
