{% extends 'base.html' %}

{% block title %}Product Categorization{% endblock %}

{% block body %}
<!-- Section for main content with a background color of light gray -->
<section class="bg-light py-5">
    <div class="container">
        <div class="row align-items-center">
            <!-- Column for text content -->
            <div class="col-md-5">
                <span class="text-uppercase text-muted">Product Title Classification</span>
                <h1 class="display-4 font-weight-bold text-teal">Simplified Product Categorization</h1>
                <p class="lead text-secondary"> Classify your product swiftly using <strong style="font-weight: bold;">Support Vector Machine (SVM)</strong>. It's a versatile Machine Learning model, capable of linear or nonlinear classification. SVMs are ideal for classifying complex small or medium-sized datasets.</p>
            </div>            
            <!-- Column for image content -->
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 text-center">
                <img src="{{ url_for('static', filename='images/main_bannerr.png') }}" class="img-fluid" alt="classification">
            </div>
        </div>
    </div>
</section>

<!-- Adding 6 line breaks for spacing -->
{% for _ in range(8) %}
<br>
{% endfor %}

<!-- Form section to enter product title -->
<div class="container mt-4">
    <h1 class="text-center mb-4 text-teal">ENTER PRODUCT TITLE</h1>
    <form action="/" method="POST" class="mb-5">
        <div class="input-group mb-3">
            <input class="form-control form-control-lg" name="title" type="text" id="formFile" placeholder="Enter product title here..." required>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-teal btn-lg">Submit</button>
        </div>
    </form>
</div>

<!-- Displaying product categories if available -->
{% if title and Category_1 and Category_2 and Category_3 %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-teal text-white">
                <h5 class="mb-0">Product Categories</h5>
            </div>
            <div class="card-body">
                <h3 class="card-title"><strong>Title:</strong> {{ title }}</h3>
                <div class="mt-2">
                    <p><strong>Category 1:</strong> {{ Category_1 }}</p>
                    <p><strong>Category 2:</strong> {{ Category_2 }}</p>
                    <p><strong>Category 3:</strong> {{ Category_3 }}</p>
                    <p class="text-end"><strong>Execution Time:</strong> {{ "{:.4f}".format(Execution_Time) }} seconds</p>
                </div>
            </div>            
        </div>
    </div>
</div>
{% else %}
<!-- Displaying a warning message if no categories are available -->
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="alert alert-warning" role="alert">
            No categories to display. Please check the input and try again.
        </div>
    </div>
</div>
{% endif %}

</div>
{% endblock %}
