INCLUDE Irvine32.inc
.data

B DWORD " "
A DWORD "A"
temp DWORD ?
I DWORD 5d
Jj DWORD 1d
Msg byte "Enter columns: ", 0
cols DWORD ?

.code
main PROC

mov edx, OFFSET Msg 
call WriteString
call ReadDec

mov cols, eax
call starpattern

exit
main ENDP

starpattern PROC
mov ecx, cols
l1:
	mov temp, ecx
		mov ecx, I
		l2:
			cmp ecx, 1
			JE target
		 mov edx, OFFSET B
		 call WriteString
		 loop l2
			target:

		 mov ecx, Jj
		 l3:
			mov edx, OFFSET A
			call WriteString
			inc A
		 loop l3

	inc Jj
	dec I
	call crlf
	 mov ecx, temp
loop l1
starpattern ENDP

END main