INCLUDE Irvine32.inc

.data

str1 BYTE "Enter any 3 digit number: ",0
str2 BYTE "Armstrong number!",0
str3 BYTE "Not  an Armstrong number!",0

num DWORD ?
temp DWORD ?
count DWORD 0
num2 DWORD 0

.code
main PROC

	call TakeInput
	call Armstrong
	call Display

exit 
main ENDP

TakeInput PROC

	mov edx, OFFSET str1
	call writestring
	call readdec
	call Crlf
	mov num, eax
	ret

TakeInput ENDP

Armstrong PROC

	mov ebx, 10
	L1: 
		mov edx, 0 ;modulus to get every digit
		div ebx
		inc count
		push edx
		cmp eax, 0
		je breakk
		jmp L1

	breakk:

	mov ecx, count
	L2:
		mov ebx, ecx
		pop temp
		mov eax, temp
		call writedec
		call crlf
			mov ecx, count
			dec ecx
			L3:
				mul temp
			loop L3
			add num2, eax
			call writedec
			call crlf
		mov ecx, ebx
	loop L2

	mov eax, num2
	call writedec
	call crlf
	mov ebx, num2

	ret
Armstrong ENDP

Display PROC
		cmp ebx,num
		JE arm
		mov edx, OFFSET str3
		JMP disp
	arm:
		mov edx, OFFSET str2
	disp:
		call writestring
		call crlf
		ret
Display ENDP
END main