INCLUDE Irvine32.inc

.data

array DWORD 8, 5, 1, 2, 6
temp DWORD ?
space DWORD " "

.code
main PROC

mov ecx, LENGTHOF array
dec ecx ;bubble sort runs for i-1
mov esi, OFFSET array

L1:
	mov ebx, ecx
	mov ecx, LENGTHOF array
	sub ecx, ebx
	mov esi, OFFSET array

L2:
	mov eax, [esi]
	cmp eax, [esi+4]
jl common
	mov edx, [esi+4]
	mov [esi], edx
	mov [esi+4], eax

common:
	add esi, 4
LOOP L2
	mov ecx, ebx
LOOP L1

mov esi, OFFSET array
mov ecx, 5

L3:
	mov eax, [esi]
	call WriteDec
	mov eax, space
	call WriteChar
	add esi, 4
	LOOP L3

exit
main ENDP
END main
