

    Include Irvine32.inc

.data

input BYTE "Enter how many times you want to see GCD: ", 0
str1 BYTE "Enter two numbers: ", 0
str2 BYTE "GCD: ", 0

var1 DWORD ?
var2 DWORD ?

.code
main PROC

mov edx, 0
mov edx, offset input
call WriteString
call ReadDec
mov ecx, eax

L1:
		mov eax, 0
		mov ebx, 0
		mov edx, 0
		call crlf

		mov edx, OFFSET str1
		call WriteString
		call ReadInt
		mov var1, eax
		call ReadInt
		mov var2, eax

		call gcd
		call crlf
		call Display
		call crlf
loop L1

exit
main ENDP

Display PROC
	mov edx, OFFSET str2
	call WriteString
	call WriteDec
Display ENDP

gcd PROC
	TOP:
		mov eax, var1
		mov ebx, var2
		xor edx, edx

		div ebx
		mul ebx
		mov ebx, eax
		mov eax, var1
		mov edx, var2
		sub eax, ebx
		cmp eax, 0

		je L1

		mov var1, edx
		mov var2, eax
		jmp TOP

L1:
	mov eax, edx

ret
gcd ENDP

exit
END main