Include Irvine32.inc

.data

str1 Byte "Enter two numbers: ",0
str2 Byte "GCD: ",0
var1 DWORD ?
var2 DWORD ?

.code
main PROC
	
	call TakeInput
	push var1
	push var2
	call gcd
	call Display

exit
main ENDP

TakeInput PROC

	mov edx, OFFSET str1
	call WriteString

	call ReadInt
	mov var1, eax
	call ReadInt
	mov var2, eax
	ret
TakeInput ENDP

Display PROC
	mov edx, OFFSET str2
	call WriteString
	call WriteDec
Display ENDP

gcd PROC
	push ebp
	mov ebp, esp
	mov eax, [ebp + 12]
	mov ebx, [ebp + 8]
	xor edx, edx

	div ebx
	mul ebx

	mov ebx, eax
	mov eax, [ebp + 12]
	mov edx, [ebp + 8] 
	sub eax, ebx
	cmp eax, 0

	je L2
	push edx
	push eax
	call gcd

L1:
	pop ebp
	ret 8

L2:
	mov eax, edx
	jmp L1

gcd ENDP
END main