Include Irvine32.inc

.data

str1 BYTE "Prime",0
str2 BYTE "Not Prime",0
str3 BYTE "Enter any value: ",0
var1 DWORD ?
max DWORD ?

.code
main PROC
	L1:
	mov edx, offset str3
	call writestring
	call crlf
	call ReadDec
	cmp eax, 1
	je endd
	mov var1, eax
	mov ebx, var1
	call CheckPrime
	call crlf
	call crlf
	jmp L1

endd:
exit
main ENDP

CheckPrime PROC
mov ecx, ebx
sub ecx, 1
L1:
	cmp ecx, 1
	je out1
	xor edx, edx
	mov eax, ebx
	div ecx
	cmp edx, 0
	je out2
loop L1

out1:
	mov edx, OFFSET str1
	call WriteString
	xor eax, eax
	jmp ex

out2:
	mov edx, OFFSET str2
	call WriteString

ex:
	ret

CheckPrime ENDP
END main
