<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,540)" to="(360,540)"/>
    <wire from="(190,450)" to="(360,450)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(290,300)" to="(290,510)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(160,480)" to="(160,510)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(220,310)" to="(220,530)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(160,600)" to="(360,600)"/>
    <wire from="(510,430)" to="(510,490)"/>
    <wire from="(230,570)" to="(360,570)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(210,440)" to="(210,590)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(410,580)" to="(510,580)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(270,200)" to="(270,500)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(230,520)" to="(230,570)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(190,500)" to="(270,500)"/>
    <wire from="(510,520)" to="(510,580)"/>
    <wire from="(160,510)" to="(290,510)"/>
    <wire from="(230,460)" to="(360,460)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(240,400)" to="(240,540)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(200,410)" to="(200,490)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(160,480)" to="(330,480)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(410,430)" to="(510,430)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(410,280)" to="(500,280)"/>
    <wire from="(410,480)" to="(500,480)"/>
    <wire from="(200,490)" to="(360,490)"/>
    <wire from="(210,590)" to="(360,590)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(230,220)" to="(230,460)"/>
    <wire from="(220,530)" to="(360,530)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(330,340)" to="(330,480)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(260,180)" to="(260,380)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(250,430)" to="(360,430)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(210,350)" to="(210,440)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(410,530)" to="(500,530)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(210,440)" to="(360,440)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(160,510)" to="(160,550)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(250,110)" to="(250,220)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(160,550)" to="(160,600)"/>
    <wire from="(220,530)" to="(220,580)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(220,580)" to="(360,580)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(340,120)" to="(340,500)"/>
    <wire from="(160,550)" to="(360,550)"/>
    <wire from="(230,520)" to="(360,520)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="OR Gate"/>
    <comp lib="1" loc="(410,280)" name="AND Gate"/>
    <comp lib="6" loc="(47,443)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate"/>
    <comp lib="6" loc="(46,282)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(640,328)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate"/>
    <comp lib="6" loc="(639,172)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate"/>
    <comp lib="1" loc="(410,380)" name="AND Gate"/>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="1" loc="(410,430)" name="AND Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate"/>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(648,499)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,180)" name="AND Gate"/>
    <comp lib="6" loc="(49,200)" name="Text">
      <a name="text" val="B*"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate"/>
    <comp lib="1" loc="(570,500)" name="OR Gate"/>
    <comp lib="1" loc="(560,180)" name="OR Gate"/>
    <comp lib="6" loc="(46,366)" name="Text">
      <a name="text" val="A*"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(410,480)" name="AND Gate"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate"/>
  </circuit>
</project>
