<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,530)" to="(180,660)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(190,490)" to="(190,560)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(400,590)" to="(450,590)"/>
    <wire from="(330,130)" to="(330,330)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(210,580)" to="(210,660)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(110,580)" to="(140,580)"/>
    <wire from="(140,630)" to="(230,630)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(250,510)" to="(400,510)"/>
    <wire from="(400,590)" to="(400,630)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(140,580)" to="(140,630)"/>
    <wire from="(260,630)" to="(400,630)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(110,490)" to="(190,490)"/>
    <wire from="(310,570)" to="(450,570)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(440,250)" to="(570,250)"/>
    <wire from="(110,660)" to="(180,660)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(260,260)" to="(260,380)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="6" loc="(210,179)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(68,432)" name="Text">
      <a name="text" val="PART #02"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="NOT Gate"/>
    <comp lib="1" loc="(440,340)" name="AND Gate"/>
    <comp lib="6" loc="(209,277)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOT Gate"/>
    <comp lib="1" loc="(440,150)" name="AND Gate"/>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate"/>
    <comp lib="6" loc="(99,638)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="NOT Gate"/>
    <comp lib="1" loc="(390,150)" name="NOT Gate"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="NOT Gate"/>
    <comp lib="6" loc="(206,365)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="1" loc="(620,250)" name="OR Gate"/>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,112)" name="Text">
      <a name="text" val="PART #01"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="AND Gate"/>
    <comp lib="1" loc="(500,580)" name="OR Gate"/>
    <comp lib="6" loc="(92,463)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(106,554)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate"/>
  </circuit>
</project>
