<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(100,540)" to="(320,540)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(100,580)" to="(100,620)"/>
    <wire from="(220,560)" to="(220,600)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(90,680)" to="(110,680)"/>
    <wire from="(100,620)" to="(100,670)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(220,560)" to="(350,560)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(110,690)" to="(170,690)"/>
    <wire from="(110,680)" to="(110,690)"/>
    <wire from="(130,130)" to="(130,340)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(120,600)" to="(120,680)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(120,710)" to="(120,740)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(90,740)" to="(120,740)"/>
    <wire from="(320,580)" to="(320,690)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,710)" to="(200,710)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(250,690)" to="(320,690)"/>
    <comp lib="1" loc="(200,690)" name="NOT Gate"/>
    <comp lib="6" loc="(68,726)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(86,220)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="NOT Gate"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,536)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,316)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(70,596)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(63,76)" name="Text">
      <a name="text" val="PART #01"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="AND Gate"/>
    <comp lib="1" loc="(220,310)" name="AND Gate"/>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="1" loc="(220,130)" name="AND Gate"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,144)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="6" loc="(73,395)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(65,658)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="AND Gate"/>
    <comp lib="1" loc="(410,210)" name="OR Gate"/>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(49,493)" name="Text">
      <a name="text" val="PART #02"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="NOT Gate"/>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="OR Gate"/>
  </circuit>
</project>
