<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(160,390)" to="(430,390)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <comp lib="1" loc="(160,290)" name="NAND Gate"/>
    <comp lib="6" loc="(77,279)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(529,283)" name="Text">
      <a name="text" val="ABC + DE"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NAND Gate"/>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NAND Gate"/>
    <comp lib="1" loc="(160,390)" name="NAND Gate"/>
    <comp lib="6" loc="(73,435)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(75,241)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(399,228)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NAND Gate"/>
    <comp lib="6" loc="(270,364)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="NAND Gate"/>
    <comp lib="6" loc="(263,171)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(72,183)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NAND Gate"/>
    <comp lib="6" loc="(262,263)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,363)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
