<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(470,340)" to="(650,340)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(650,270)" to="(650,340)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <comp lib="1" loc="(580,380)" name="NAND Gate"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(593,248)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="6" loc="(267,202)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(167,403)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(383,197)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(173,242)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NAND Gate"/>
    <comp lib="6" loc="(269,411)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="6" loc="(391,292)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(159,341)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(179,192)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(274,295)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="NAND Gate"/>
    <comp lib="1" loc="(260,320)" name="NAND Gate"/>
    <comp lib="1" loc="(260,440)" name="NAND Gate"/>
    <comp lib="6" loc="(617,367)" name="Text">
      <a name="text" val="ABC +D' + E'"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NAND Gate"/>
    <comp lib="1" loc="(580,270)" name="NAND Gate"/>
    <comp lib="1" loc="(380,320)" name="NAND Gate"/>
    <comp lib="6" loc="(396,413)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
