<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,450)" to="(160,530)"/>
    <wire from="(60,450)" to="(100,450)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(450,400)" to="(450,490)"/>
    <wire from="(230,530)" to="(330,530)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(60,540)" to="(100,540)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(330,500)" to="(460,500)"/>
    <wire from="(330,480)" to="(460,480)"/>
    <wire from="(230,460)" to="(360,460)"/>
    <comp lib="1" loc="(300,420)" name="AND Gate"/>
    <comp lib="1" loc="(230,460)" name="NOT Gate"/>
    <comp lib="6" loc="(65,333)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(320,402)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="6" loc="(72,520)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="OR Gate"/>
    <comp lib="6" loc="(270,346)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(150,540)" name="AND Gate"/>
    <comp lib="1" loc="(230,530)" name="AND Gate"/>
    <comp lib="1" loc="(150,360)" name="AND Gate"/>
    <comp lib="1" loc="(150,450)" name="AND Gate"/>
    <comp lib="1" loc="(430,400)" name="AND Gate"/>
    <comp lib="6" loc="(63,419)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(238,507)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="6" loc="(560,469)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(558,475)" name="Text">
      <a name="text" val="BC + AC + B'C'"/>
    </comp>
    <comp lib="6" loc="(435,365)" name="Text">
      <a name="text" val="b'c'"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
